GATSBY_BASE_URL=http://localhost:8000/serviceworker/
GATSBY_GOOGLE_CLIENT_ID=900646569779-qgs70nf540ss4dqr8dqirlu5f9g4kc5h.apps.googleusercontent.com
GATSBY_PROXY_CONTRACT_ADDRESS=0x4023d2a0D330bF11426B12C6144Cfb96B7fa6183
GATSBY_NETWORK=ropsten