GATSBY_BASE_URL=
GATSBY_GOOGLE_CLIENT_ID=
GATSBY_PROXY_CONTRACT_ADDRESS=0x4023d2a0D330bF11426B12C6144Cfb96B7fa6183
GATSBY_NETWORK=ropsten
GATSBY_APOLLO_SERVER=
GATSBY_VERIFIER_NAME=
GATSBY_ETHEREUM_NODE=
GATSBY_JWT_SECRET=
JWT_MAX_AGE=7d
TYPEORM_DATABASE_TYPE=postgres
TYPEORM_DATABASE_NAME=
TYPEORM_DATABASE_USER=
TYPEORM_DATABASE_PASSWORD=
TYPEORM_DATABASE_HOST=localhost
TYPEORM_DATABASE_PORT=5432
TYPEORM_LOGGING=all
TYPEORM_DROP_SCHEMA=true
APOLLO_KEY=